AGRM CRM/Table Managment Windows/WareHousesWin/WareHousesWin_CR.xaml

<Window x:Class="AGRM_CRM.Table_Managment_Windows.WareHousesWin.WareHousesWin_CR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRM_CRM.Table_Managment_Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Style="{DynamicResource WindowThemeLogin}"
        Title="wareWin_CR" Height="710" Width="550" MinHeight="710" MinWidth="550" MaxHeight="710" MaxWidth="550">
    <Window.Resources>
        <Style TargetType="DataGridRow" x:Key="DGR">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{DynamicResource BorderStyle}" MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Склады и наличее " Name="NameWin" Style="{DynamicResource TextBlockNameWinStyle}" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button x:Name="Close" Style="{DynamicResource ButCloseStyle}" Click="Close_Click" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="15 50 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="ID:" Width="40" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="ID" IsReadOnly="True" Style="{DynamicResource TexBoxStyle}" Width="100" Height="30" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15 90 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Наименование:" Width="185" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="Name" Width="290" Height="30" Style="{DynamicResource TexBoxStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15 130 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Адрес:" Width="85" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="Address" Width="390" Height="30" Style="{DynamicResource TexBoxStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="15 170 15 0" Height="400" VerticalAlignment="Top">
            <Button Content="Добавить" Style="{DynamicResource CreateButton}" Height="30" Click="Add_Click"/>
            <DataGrid Name="Wares" Margin="0" Style="{DynamicResource DataGridStyle}" RowStyle="{StaticResource DGR}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Height="350"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15 580 0 0" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Количество наименований:" Width="320" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="Quantity" Width="200" Height="30" Style="{DynamicResource TexBoxStyle}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15 620 0 0" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Всего:" Width="80" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="Total" Width="200" Height="30" Style="{DynamicResource TexBoxStyle}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0">
            <Button x:Name="Delete" FontSize="18" Content="Удалить" Width="125" Height="40" Style="{DynamicResource ButtonStyleDelete}" Cursor="Hand" Click="Delete_Click"/>
            <Button x:Name="Save" FontSize="18" Margin="15 0 5 0" Content="Сохранить" Width="125" Height="40" Style="{DynamicResource ButtonStyleSave}" Click="Save_Click" IsDefault="True" Cursor="Hand"/>
        </StackPanel>

        <Border x:Name="BlackBackground" Background="#363636" Opacity="0.5" Visibility="Hidden"/>
    </Grid>
</Window>
