AGRM CRM/Table Managment Windows/ExpenditureWin/SubTableExpenditureWin_CR.xaml

<Window x:Class="AGRM_CRM.Table_Managment_Windows.ExpenditureWin.SubTableExpenditureWin_CR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRM_CRM.Table_Managment_Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Style="{DynamicResource WindowThemeLogin}"
        Title="wareWin_CR" Height="350" Width="500" MinHeight="350" MinWidth="500" MaxHeight="350" MaxWidth="500">
    <Grid>
        <Border Style="{DynamicResource BorderStyle}" MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Расходная (Подтаблица) " Name="NameWin" Style="{DynamicResource TextBlockNameWinStyle}" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button x:Name="Close" Style="{DynamicResource ButCloseStyle}" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="15 50 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="ID:" Width="40" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="ID" IsReadOnly="True" Style="{DynamicResource TexBoxStyle}" Width="100" Height="30" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15 90 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Товар:" Style="{DynamicResource Name_Subsection}" Height="30" Width="77"/>
            <ComboBox Name="Ware" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" Height="30" Width="325" DropDownClosed="Ware_DropDownClosed"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15 130 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Цена:" Style="{DynamicResource Name_Subsection}" Width="70" Height="30"/>
            <TextBox Name="Price" Style="{DynamicResource TexBoxStyle}" Width="150" Height="30" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15 170 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Количество:" Style="{DynamicResource Name_Subsection}" Height="30" Width="145"/>
            <TextBox Name="Quantity" Style="{DynamicResource TexBoxStyle}" MaxLength="9" Width="200" Height="30" TextChanged="Quantity_TextChanged" PreviewTextInput="Quantity_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15 210 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Сумма:" Style="{DynamicResource Name_Subsection}" Width="87" Height="30"/>
            <TextBox Name="Total" Style="{DynamicResource TexBoxStyle}" Width="200" Height="30" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0">
            <Button x:Name="Delete" FontSize="18" Content="Удалить" Width="125" Height="40" Style="{DynamicResource ButtonStyleDelete}" Cursor="Hand" Click="Delete_Click"/>
            <Button x:Name="Save" FontSize="18" Margin="15 0 5 0" Content="Добавить" Width="125" Height="40" Style="{DynamicResource ButtonStyleSave}" Click="Save_Click" IsDefault="True" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
