AGRM CRM/CRM_Main_Win.xaml

<Window x:Class="AGRM_CRM.CRM_Main_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AGRM_CRM"
        mc:Ignorable="d"
        Style="{DynamicResource WindowTheme}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="700" Width="1200" MinWidth="880" MinHeight="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridRow" x:Key="DGR">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <!--<Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>-->
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="BorderWin" Style="{DynamicResource BorderStyle}" MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock Text="AGRN CRM (Главная)" Style="{DynamicResource TextBlockNameWinStyle}" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="Hide" Content ="―" Style="{DynamicResource FrameButtons}" Click="Hide_Click"/>
                    <Button Name="Full" Content ="☐" Style="{DynamicResource FrameButtons}" Click="Full_Click"/>
                    <Button x:Name="Close" Style="{DynamicResource ButCloseStyle}" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <TabControl Grid.Row="1"  Style="{DynamicResource TabControlMain}" Cursor="Arrow">

            <TabItem Name="Main" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Header="Главная" Style="{DynamicResource TabItem_Main}" Cursor="Hand">
                <Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Name="Ware" Header="Товары" Style="{DynamicResource TabItem_Main}" Cursor="Hand" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" >
                <TabControl Grid.Row="1" Style="{DynamicResource TabControlSubsection}">

                    <TabItem PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Name="Ware_Subsection" Header="Товары" Style="{DynamicResource TabItem_Subsection}" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Товары" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="WareTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="WareHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterWare" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Наименование" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Пол" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Размер" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Состав" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Бренд" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Сезон" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Страна Изготовитель" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Описание" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckWare" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataWare" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="PurchasePrices_Subsection" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Header="Закупочные цены" Style="{DynamicResource TabItem_Subsection}" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Закупочные цены" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="PurchasePricesTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="PurchasePricesHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterPurchasePrices" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Товар" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Цена" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckPurchasePrices" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataPurchasePrices" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="SalePrices_Subsection" Header="Цены продажи" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Цены продажи" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="SalePricesTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="SalePricesHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterSalePrices" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Товар" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Цена" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckSalePrices" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataSalePrices" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>

            <TabItem Name="Orders" Header="Заказы и клиенты" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Main}" Cursor="Hand">

                <TabControl Grid.Row="1" Style="{DynamicResource TabControlSubsection}">

                    <TabItem Name="Orders_Subsection" Header="Заказы" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Заказы" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="OrdersTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="OrdersHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterOrders" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Клиент" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Сотрудник" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Количество Товаров" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Итоговая Сумма" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckOrders" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataOrders" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="Clients_Subsection" Header="Клиенты" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Клиенты" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="ClientsTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="ClientsHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterClients" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Фамилия" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Имя" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Отчество" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Дата Рождения" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Телефон" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="e-mail" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Адрес" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckClients" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataClients" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                </TabControl>

            </TabItem>

            <TabItem Name="Documents" Header="Документы" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Main}" Cursor="Hand">

                <TabControl Grid.Row="1" Style="{DynamicResource TabControlSubsection}">

                    <TabItem Name="Comings_Subsection" Header="Приходные" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Приходные" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="ComingsTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="ComingsHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterComings" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Ответственный" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Дата" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Склад" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Количество Наименований" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Сумма" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckComings" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataComings" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="Expenditure_Subsection" Header="Расходные" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Расходные" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="ExpenditureTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="ExpenditureHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterExpenditure" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Ответственный" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Дата" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Склад" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Количество Наименований" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Сумма" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Клиент" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckExpenditure" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataExpenditure" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="Register_Subsection" Header="Регистр накоплений" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Регистр накоплений" Grid.Row="0" Style="{DynamicResource Name_Subsection}" Width="245"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="RegisterTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="RegisterHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterRegister" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Тип Транзакции" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="ID Транзакции" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Дата" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Сумма" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckRegister" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataRegister" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                </TabControl>

            </TabItem>

            <TabItem Name="Workers" Header="Сотрудники" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Main}" Cursor="Hand">

                <TabControl Grid.Row="1" Style="{DynamicResource TabControlSubsection}">

                    <TabItem Name="Workers_Subsection" Header="Сотрудники" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Сотрудники" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="WorkersTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="WorkersHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterWorkers" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Фамилия" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Имя" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Отчество" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Должность" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Телефон" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="e-mail" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Серия Паспорта" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Номер Паспорта" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Дата Рождения" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Дата Увольнения" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckWorkers" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataWorkers" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="Positions_Subsection" Header="Должности" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Должности" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="PositionsTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="PositionsHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterPositions" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Должность" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Заработная Плата" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckPositions" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataPositions" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="Payments_Subsection" Header="Выплата ЗП" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Subsection}" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="607*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Выплата ЗП" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                            <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="285*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                                    <TextBox x:Name="PaymentsTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                                    <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                                    <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                                </StackPanel>
                                <TextBlock Name="PaymentsHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                                <ComboBox Name="FilterPayments" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                                    <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Ответственный" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Дата" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Количество" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Общая Сумма" Style="{DynamicResource ComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                                </ComboBox>
                                <CheckBox Name="CheckPayments" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                            </Grid>
                            <DataGrid Name="DataPayments" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>

            <TabItem Name="WareHouses" Header="Склады и наличее" Style="{DynamicResource TabItem_Main}" Cursor="Hand" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="607*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource BorderBackground}"/>
                    <Border Grid.Row="1" Style="{DynamicResource BorderBackground}"/>
                    <TextBlock Text="Склады и наличее" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                    <Button Click="Click_Create" Style="{DynamicResource CreateButton}"/>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="285*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelStyle}">
                            <TextBox x:Name="WareHousesTxt" TextChanged="Seartch_TextChanged" Style="{DynamicResource SearchTextBox}"/>
                            <Button Content="✖" Click="Delete_Click" Style="{DynamicResource SearchButSet}"/>
                            <Button Content="⟳" Click="Restart_Click" Style="{DynamicResource SearchButSet}" Cursor="Hand"/>
                        </StackPanel>
                        <TextBlock Name="WareHousesHint" Grid.Column="1" Style="{DynamicResource SearchTextBlock}"/>
                        <ComboBox Name="FilterWareHouses" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" IsEnabled="False" Grid.Column="1" Margin="0 20 17 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307" DropDownClosed="Filter_DropDownClosed">
                            <ComboBoxItem Content="ID" Style="{DynamicResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="Наименование" Style="{DynamicResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="Адрес" Style="{DynamicResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="Количество Наименований" Style="{DynamicResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="Всего Товаров" Style="{DynamicResource ComboBoxItemStyle}"/>
                            <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                        </ComboBox>
                        <CheckBox Name="CheckWareHouses" Grid.Column="1" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,27,330,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                    </Grid>
                    <DataGrid Name="DataWareHouses" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 15"/>
                </Grid>
            </TabItem>

            <TabItem Name="Statement" Header="Отчёты" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" Style="{DynamicResource TabItem_Main}" Cursor="Hand">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="607*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource BorderBackground}"/>
                    <Border Style="{DynamicResource BorderBackground}" Grid.Row="1"/>
                    <TextBlock Text="Отчёты" Grid.Row="0" Style="{DynamicResource Name_Subsection}"/>
                    <Button Click="Click_Create" Content="Сформировать" Width="170" Style="{DynamicResource CreateButton}"/>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="377*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Name="DateFrom" Style="{DynamicResource DatePickerStyle}" Width="150" Height="30" Grid.Column="1" Margin="0,60,227,10" HorizontalAlignment="Right" CalendarClosed="DatePicker_CalendarClosed"/>
                        <DatePicker Name="DateBefore" Style="{DynamicResource DatePickerStyle}" Width="150" Height="30" Grid.Column="1" Margin="0,60,15,10" HorizontalAlignment="Right" CalendarClosed="DatePicker_CalendarClosed"/>

                        <TextBlock Text="С:" FontSize="20" Width="20" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Margin="0,60,382,10" HorizontalAlignment="Right"/>
                        <TextBlock Text="По:" FontSize="20" Width="32" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Margin="0,60,170,10" HorizontalAlignment="Right"/>
                    </Grid>
                    <DataGrid Name="DataStatement" Grid.Row="1" RowStyle="{StaticResource DGR}" Style="{DynamicResource DataGridStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Margin="5 0 15 55"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Width="Auto" Grid.Row="1" Margin="15 5 0 15">
                        <TextBlock Text="Оборот:" Style="{DynamicResource Name_Subsection}" Height="30" Width="Auto"/>
                        <TextBox Name="StatementTotalText" Style="{DynamicResource TexBoxStyle}" Height="30" Width="300" Margin="15 0 0 0" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Margin="65,0,0,10" Grid.Row="1" Style="{DynamicResource ButtonSettings}" Click="SettingsClick" Height="35" Width="34"/>
        <Image Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonDown="Logout" Margin="10,0,0,10" Grid.Row="1" Width="35" Height="35" VerticalAlignment="Bottom" Source="/Images/icons8-выход-50.png"/>
        <TextBlock TextWrapping="Wrap" x:Name="UserTxt" Cursor="Hand" Margin="10,0,0,45" Grid.Row="1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Width="205" Style="{DynamicResource TextBlockStyle}"/>
        <Border x:Name="Blackout" Background="#303030" BorderThickness="0" Grid.Row="1" Visibility="Hidden" Opacity="0.5"/>
        <Border x:Name="Blackout2" Background="#303030" BorderThickness="0" Visibility="Hidden" Opacity="0.5"/>
    </Grid>
</Window>
