AGRM CRM/MainWindow.xaml

<Window x:Class="AGRM_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRM_CRM"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"       
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowThemeLogin}"
        AllowsTransparency="True"
        Height="400" Width="500" MinWidth="500" MinHeight="400" MaxWidth="500" MaxHeight="400" PreviewKeyUp="Window_PreviewKeyUp" PreviewMouseMove="Window_PreviewMouseMove">
    <Grid>
        <Border Style="{DynamicResource BorderStyle}" MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="AGRN CRM (вход в систему)" Style="{DynamicResource TextBlockNameWinStyle}" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="Close" Style="{DynamicResource ButCloseStyle}" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="Логин:" Style="{DynamicResource TextBlockStyle}" Margin="100,215,0,0" HorizontalAlignment="Left" Width="79" Height="20" VerticalAlignment="Top"/>
        <TextBox TextChanged="LoginText_Changed" Name="Login" Style="{DynamicResource TexBoxStyle}" Margin="0,240,0,0" HorizontalAlignment="Center" Width="300" Height="25" VerticalAlignment="Top"/>
        <TextBlock Text="Пароль:" Style="{DynamicResource TextBlockStyle}" Margin="100,280,0,0" HorizontalAlignment="Left" Width="79" Height="20" VerticalAlignment="Top"/>
        <PasswordBox Name="Password" Style="{DynamicResource PasswordBoxStyle}" Template="{DynamicResource PasswordBoxCorner}" Margin="0,305,0,0" HorizontalAlignment="Center" Width="300" Height="25" VerticalAlignment="Top" PasswordChanged="Password_PasswordChanged"/>
        <Button Name="LoginBut" Style="{DynamicResource ButtonStyle}" Content="Войти" Margin="140,350,140,0" Height="40" VerticalAlignment="Top" IsDefault="True" Click="LoginBut_Click" Cursor="Hand" />
        <Image HorizontalAlignment="Center" Height="100" Margin="0,35,0,0" VerticalAlignment="Top" Width="100" Source="Images/kurs2.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Добро пожаловать в AGRN CRM!" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle}" FontSize="18"/>
        <Button Margin="6 0 0 6" Style="{DynamicResource ButtonSettings}" Click="SettingsClick" Cursor="Hand"/>
        <TextBox Name="PasswordBox" TextChanged="PasswordBox_Changed" Style="{DynamicResource TexBoxStyle}" Margin="0,305,0,0" HorizontalAlignment="Center" Width="300" Height="25" VerticalAlignment="Top"/>
        <Button Margin="405,305,0,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Content="" IsHitTestVisible="True" Cursor="Hand"/>
        <Image Name="OpenPassword" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" Source="Images/icons8-view-48.png" MouseLeftButtonDown="OpenPassword_MouseLeftButtonDown" Margin="405,305,0,0"/>
        <Image Name="ClosePassword" Cursor="Hand" HorizontalAlignment="Left" Margin="405,305,0,0" VerticalAlignment="Top" Height="25" Width="25" Source="Images/icons8-hide-password-48.png" MouseLeftButtonDown="ClosePassword_MouseLeftButtonDown"/>
        <TextBlock Name="Language"  Style="{DynamicResource TextBlockStyle}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30"/>
        <TextBlock Name="ErrorTxt" Style="{DynamicResource ErrorTextBlock}"/>
    </Grid>
</Window>
