AGRM CRM/Table Managment Windows/ClientsWin_CR.xaml

<Window x:Class="AGRM_CRM.Table_Managment_Windows.ClientsWin_CR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRM_CRM.Table_Managment_Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Style="{DynamicResource WindowThemeLogin}"
        Title="wareWin_CR" Height="450" Width="500" MinHeight="450" MinWidth="500" MaxHeight="450" MaxWidth="500">
<Grid>
        <Border Style="{DynamicResource BorderStyle}" MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Клиенты " Name="NameWin" Style="{DynamicResource TextBlockNameWinStyle}" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button x:Name="Close" Style="{DynamicResource ButCloseStyle}" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 50 0 0" Height="30">
            <TextBlock Text="ID:" Width="40" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="ID" IsReadOnly="True" Style="{DynamicResource TexBoxStyle}" Width="100" Height="30" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 90 0 0" Height="30">
            <TextBlock Text="Фамилия:" Style="{DynamicResource Name_Subsection}" Width="120" Height="30"/>
            <TextBox Name="Surname" Style="{DynamicResource TexBoxStyle}" Width="200" Height="30"/>
        </StackPanel>
    
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 130 0 0" Height="30">
            <TextBlock Text="Имя:" Style="{DynamicResource Name_Subsection}" Width="65" Height="30"/>
            <TextBox Name="Name" Style="{DynamicResource TexBoxStyle}" Width="200" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 170 0 0" Height="30">
            <TextBlock Text="Отчество:" Style="{DynamicResource Name_Subsection}" Width="120" Height="30"/>
            <TextBox Name="Midllename" Style="{DynamicResource TexBoxStyle}" Width="200" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 210 0 0" Height="30">
            <TextBlock Text="Дата рождения:" Style="{DynamicResource Name_Subsection}" Width="190" Height="30"/>
            <DatePicker Style="{DynamicResource DatePickerStyle}" Name="DateBirth" Width="150" Height="30" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 250 0 0" Height="30">
            <TextBlock Text="Телефон:" Style="{DynamicResource Name_Subsection}" Width="120" Height="30"/>
            <xctk:MaskedTextBox x:Name="Phone" Mask="+7(000)000-00-00" Style="{DynamicResource TexBoxStyle}" Width="180" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 290 0 0" Height="30">
            <TextBlock Text="e-mail:" Style="{DynamicResource Name_Subsection}" Width="85" Height="30"/>
            <TextBox Name="email" Style="{DynamicResource TexBoxStyle}" Width="250" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 330 0 0" Height="30">
            <TextBlock Text="Адрес:" Style="{DynamicResource Name_Subsection}" Width="85" Height="30"/>
            <TextBox Name="Adress" Style="{DynamicResource TexBoxStyle}" Width="350" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0">
            <Button x:Name="Delete" FontSize="18" Content="Удалить" Width="125" Height="40" Style="{DynamicResource ButtonStyleDelete}" Cursor="Hand" Click="Delete_Click"/>
            <Button x:Name="Save" FontSize="18" Margin="15 0 5 0" Content="Сохранить" Width="125" Height="40" Style="{DynamicResource ButtonStyleSave}" Click="Save_Click" IsDefault="True" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
