AGRM CRM/Table Managment Windows/SettingsWin.xaml

<Window x:Class="AGRM_CRM.Table_Managment_Windows.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRM_CRM.Table_Managment_Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Style="{DynamicResource WindowTheme}"
        Title="wareWin_CR" Height="900" Width="500" MinHeight="900" MinWidth="500" MaxHeight="900" MaxWidth="500"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Border Style="{DynamicResource BorderStyle}" MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Настройки" Style="{DynamicResource TextBlockNameWinStyle}" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button x:Name="Close" Style="{DynamicResource ButCloseStyle}" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 40 0 0" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Тема:" Style="{DynamicResource TextBlockStyle}" FontSize="24"/>
            <ComboBox Name="ThemeSelectedBox" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" Width="200" DropDownClosed="ThemeSelectedEvent">
                <ComboBoxItem Content="Темная" Style="{DynamicResource ComboBoxItemStyle}"/>
                <ComboBoxItem Content="Светлая" Style="{DynamicResource ComboBoxItemStyle}"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
