AGRM CRM/Table Managment Windows/WireWin_CR.xaml

<Window x:Class="AGRM_CRM.Table_Managment_Windows.WireWin_CR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRM_CRM.Table_Managment_Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Style="{DynamicResource WindowThemeLogin}"
        Title="wareWin_CR" Height="900" Width="500" MinHeight="900" MinWidth="500" MaxHeight="900" MaxWidth="500"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <Border Style="{DynamicResource BorderStyle}" MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Товары "  Name="NameWin" Style="{DynamicResource TextBlockNameWinStyle}" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button x:Name="Close" Style="{DynamicResource ButCloseStyle}" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 50 0 0" Height="30">
            <TextBlock Text="ID:" Margin="15 0 0 0" Width="40" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="ID" IsReadOnly="True" Style="{DynamicResource TexBoxStyle}" Width="100" Height="30" Margin="5 0 0 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 90 0 0" Height="30">
            <TextBlock Text="Наименование:" Margin="15 0 0 0" Width="180" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="wareName" Style="{DynamicResource TexBoxStyle}" Width="250" Height="30" Margin="5 0 0 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 130 0 0" Height="30">
            <TextBlock Text="Пол:" Margin="15 0 0 0" Width="60" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Name="wareGender" Width="170" Height="30" Margin="5 0 0 0" Style="{DynamicResource ComboBoxStyle}" DropDownClosed="wareGender_DropDownClosed">
                    <ComboBoxItem Content="Мужской" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="Женский" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="Унисекс" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="-" Style="{DynamicResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 170 0 0" Height="30">
            <TextBlock Text="Размер:" Margin="15 0 0 0" Width="95" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Name="wareSize" Width="170" Height="30" Margin="5 0 0 0" Style="{DynamicResource ComboBoxStyle}" DropDownClosed="wareSize_DropDownClosed">
                <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
                <ComboBoxItem Content="-" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 210 0 0" Height="30">
            <TextBlock Text="Состав:" Margin="15 0 0 0" Width="95" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="wareComposition" Width="365" Height="30" Margin="0" Style="{DynamicResource TexBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 250 0 0" Height="30">
            <TextBlock Text="Бренд:" Margin="15 0 0 0" Width="85" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="wareBrand" Width="375" Height="30" Margin="0" Style="{DynamicResource TexBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 290 0 0" Height="30">
            <TextBlock Text="Сезон:" Margin="15 0 0 0" Width="80" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Name="wareSeason" Width="170" Height="30" Margin="5 0 0 0" Style="{DynamicResource ComboBoxStyle}" DropDownClosed="wareGender_DropDownClosed">
                <ComboBoxItem Content="Лето" Style="{DynamicResource ComboBoxItemStyle}"/>
                <ComboBoxItem Content="Зима" Style="{DynamicResource ComboBoxItemStyle}"/>
                <ComboBoxItem Content="Демисезон" Style="{DynamicResource ComboBoxItemStyle}"/>
                <ComboBoxItem Content="-" Style="{DynamicResource ComboBoxItemStyle}"/>
                <ComboBoxItem Content="Не выбрано" Style="{DynamicResource ComboBoxItemStyle}" Visibility="Collapsed"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 330 0 0" Height="30">
            <TextBlock Text="Страна-изготовитель:" Height="30" Width="253" Margin="15 0 0 0" Style="{DynamicResource Name_Subsection}" />
            <TextBox Name="wareCountry" Width="200" Height="30" Margin="0" Style="{DynamicResource TexBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 370 0 0" Height="130">
            <TextBlock Text="Описание:" Height="30" Width="125" Margin="15 0 0 0" Style="{DynamicResource Name_Subsection}" />
            <TextBox Name="wareDescription" Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="15 0 15 0" Style="{DynamicResource TexBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 510 0 0" Height="340">
            <TextBlock Text="Изображение:" Height="33" Width="170" Margin="15 0 0 0" Style="{DynamicResource Name_Subsection}" />
            <Image Name="wareImage" Height="300" Width="450" Cursor="Hand" MouseLeftButtonDown="wareImage_Click" Source="/Images/click.png"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Margin="0 850 0 0">
            <Button x:Name="Delete" FontSize="18" Content="Удалить" Width="125" Height="40" Style="{DynamicResource ButtonStyleDelete}" Cursor="Hand" Click="Delete_Click"/>
            <Button x:Name="Save" FontSize="18" Margin="15 0 5 0" Content="Сохранить" Width="125" Height="40" Style="{DynamicResource ButtonStyleSave}" Click="Save_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
