AGRM CRM/Table Managment Windows/WorkersWin_CR.xaml

<Window x:Class="AGRM_CRM.Table_Managment_Windows.WorkersWin_CR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRM_CRM.Table_Managment_Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Style="{DynamicResource WindowThemeLogin}"
        Title="wareWin_CR" Height="430" Width="500" MinHeight="430" MinWidth="500" MaxHeight="430" MaxWidth="500">
    <Grid>
        <Border Style="{DynamicResource BorderStyle}" MouseDown="Border_MouseDown" Height="30" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Сотрудники " Name="NameWin" Style="{DynamicResource TextBlockNameWinStyle}" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button x:Name="Close" Style="{DynamicResource ButCloseStyle}" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 50 0 0" Height="30">
            <TextBlock Text="ID:" Width="40" Height="30" Style="{DynamicResource Name_Subsection}"/>
            <TextBox Name="ID" IsReadOnly="True" Style="{DynamicResource TexBoxStyle}" Width="100" Height="30" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 90 0 0" Width="470" Height="285">
            <TabControl VerticalAlignment="Top" Margin="0" Style="{DynamicResource TabControlMain}" TabStripPlacement="Top"  Height="285">
                <TabItem Name="One" Style="{DynamicResource TabItem_Subsection2}" Header="Данные" Cursor="Hand">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Фамилия:" Style="{DynamicResource Name_Subsection}" Width="120" Height="30"/>
                            <TextBox Name="SurName" Style="{DynamicResource TexBoxStyle}" Width="250" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 40 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Имя:" Style="{DynamicResource Name_Subsection}" Width="65" Height="30"/>
                            <TextBox Name="Name" Style="{DynamicResource TexBoxStyle}" Width="250" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 80 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Отчество:" Style="{DynamicResource Name_Subsection}" Width="120" Height="30"/>
                            <TextBox Name="MidlleName" Style="{DynamicResource TexBoxStyle}" Width="250" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 120 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Должность:" Style="{DynamicResource Name_Subsection}" Width="145" Height="30"/>
                            <ComboBox Name="Positions" Style="{DynamicResource ComboBoxStyle}" Template="{DynamicResource ComboBoxTemplate1}" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 160 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Телефон:" Style="{DynamicResource Name_Subsection}" Width="110" Height="30"/>
                            <xctk:MaskedTextBox Mask="+7(000)000-00-00" Name="Phone" Style="{DynamicResource TexBoxStyle}" Width="180" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 200 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="E-Mail:" Style="{DynamicResource Name_Subsection}" Width="80" Height="30"/>
                            <TextBox Name="email" Style="{DynamicResource TexBoxStyle}" Width="250" Height="30"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="Two" Style="{DynamicResource TabItem_Subsection2}" Header="Паспорт">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Серия:" Style="{DynamicResource Name_Subsection}" Width="80" Height="30"/>
                            <xctk:MaskedTextBox Mask="00 00" Name="Series" Style="{DynamicResource TexBoxStyle}" Width="250" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 40 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Номер:" Style="{DynamicResource Name_Subsection}" Width="90" Height="30"/>
                            <xctk:MaskedTextBox Mask="000000" Name="Number" Style="{DynamicResource TexBoxStyle}" Width="250" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 80 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Дата рождения:" Style="{DynamicResource Name_Subsection}" Width="190" Height="30"/>
                            <DatePicker Name="DateBirth" Style="{DynamicResource DatePickerStyle}" Width="180" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 120 0 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Дата увольнения:" Style="{DynamicResource Name_Subsection}" Width="205" Height="30"/>
                            <DatePicker Name="DateDismissal" Style="{DynamicResource DatePickerStyle}" Width="180" Height="30"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
 
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0">
            <Button x:Name="Delete" FontSize="18" Content="Удалить" Width="125" Height="40" Style="{DynamicResource ButtonStyleDelete}" Cursor="Hand" Click="Delete_Click"/>
            <Button x:Name="Save" FontSize="18" Margin="15 0 5 0" Content="Сохранить" Width="125" Height="40" Style="{DynamicResource ButtonStyleSave}" Click="Save_Click" IsDefault="True" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
